<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="The Page Description">
		<style type="text/css">@-ms-viewport{width: device-width;}</style>
		<title>Clerkships 101</title>
		<link rel="stylesheet" href="css/layers.min.css" media="screen">
		<link rel="stylesheet" href="css/font-awesome.min.css" media="screen"> 
		<link rel="stylesheet" href="style.css" media="screen">
		<link href='http://fonts.googleapis.com/css?family=Palanquin' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="shortcut icon" href="http://healthcareinnovation.upenn.edu/sites/default/files/uploads/favicon.ico">
	
	</head>

	<body class="page">

<header role="banner" class="transparent light">
      <div class="row">
	<div class="nav-inner row-content buffer-left buffer-right even clear-after">
	  <div id="brand">
	    <h1 class="reset"><!--<img src="img/logo.png" alt="logo">--><a href="index.html">Clerkships Guide 101</a></h1>
	  </div><!-- brand -->
	  <a id="menu-toggle" href="#"><i class="fa fa-bars fa-lg"></i></a>
	  <nav>
	    <ul class="reset" role="navigation">
              <li class="menu-item"><a href="/">Home</a>                               <!--       <ul class="sub-menu">    -->
            <li class="menu-item"><a href="#">More to come!</a>
<!--            <li class="menu-item"><a href="mission.html">Our Mission</a>-->
                <!--</ul>-->
<!--
            <li class="menu-item"><a href="applications.html">Apply</a>
            <li class="menu-item"><a href="portfolio.html">Portfolio</a>
            <li class="menu-item"><a href="resources.html">Toolkit</a>

                
    
-->
	      <li class="menu-item"><a href="contact.html">Contact</a></li>

	    </ul>
	      
	  </nav>
	</div><!-- row-content -->	
      </div><!-- row -->	
    </header>


        

        
 
        		<main role="main">
<section class="row section">
					<div class="row-content buffer even clear-after">
                        
						
           
                        <div class="section-title"><h3>The Primary (Most Popular) Sources</h3><br><h5>Newest edition is listed with titles, for reference<br>* digital version available <a href="bookhowto.html">in dropbox</a> may be an (older edition) </h5></div>
						<p class="lefttxt">Ob/Gyn: Blueprints 6e 2013  : <i>there are some new ACOG guidelines for pap and mammo, so newer is probably best.  or cross-check an older version by googling on screening guidelines.  the rest should be the same.</i><a href="#"></a></p>
                        <p class="lefttxt">Peds: BRS Pediatrics 1e 2004<a href="#"></a></p>
                        <p class="lefttxt">Surgery: NMS casebook 2e 2014 <a href="books/NMS%20Surgery%20Casebook.pdf">(1e 2002)</a>, <a href="books/Pestana%20Surgery%20Review.pdf">Dr Pestana's Surgery Notes</a>, <a href="books/Surgical%20Recall%206e%202011.pdf">Surgery Recall</a> (for OR case pimping, use PRN)<a href="#"></a></p>
                         <p class="lefttxt">Medicine: Step up to medicine 4e 2015 <a href="books/Step%20Up%20to%20Medicine%20(3rd%20ed).pdf">(3e 2012)</a> +/- <a href="http://choikath.github.io/CutTheCrap">CutTheCrap</a> (put together by current MS4 and internal medicine intern). 
                             <br>For the day job, use <a href="books/Pocket_Medicine_4th_Edition.pdf">Pocket Medicine</a> as a reference along with UpToDate.</p>   
                        <p class="lefttxt">EM: (<a href="books/EM200%20Review%20Packet.pdf">department packet</a>)<a href="#"></a></p>
                        <p class="lefttxt">Anesthesia: (department packet)<a href="#"></a></p>
                        <p class="lefttxt">Family: (<a href="books/FMCASES.pdf">department packet</a>)<a href="#"></a></p>
                        <p class="lefttxt">Neuro: (department spiral handbook, yellow pages)<a href="#"></a></p>
                        <p class="lefttxt">Psych: (<a href="books/Psych%20-%20Dr%20Fu's%20drug%20table.pdf">drug table</a>, First Aid step1 psych section)<a href="#"></a></p>
                        <p class="lefttxt">Ortho: (department's high yield booklet)<a href="#"></a></p>
                </div>
                    </section>
                <section class="row section text-light" style="background-color: #609eea;">
					<div class="row-content buffer even clear-after">
                        
                        <div class="section-title"><h3>The Secondary Sources</h3><br><h5>*all digital versions available in folder within same <a href="bookhowto.html">dropbox </a></h5></div>
						<p class="lefttxt">Physical Exam: <a href="Bates.pdf">Bates' Guide to Physical Examination</a><a href="#"></a></p>
<!--                        <p class="lefttxt"><a href="BlueprintsSeries_Pediatrics3ed2004.djvu.pdf">Peds: Blueprints</a><a href="#"></a></p>-->
                        
                        
						</div>	
				</section>	
            <SCRIPT charset="utf-8" type="text/javascripta" src="http://ws-na.amazon-adsystem.com/widgets/q?rt=tf_ssw&ServiceVersion=20070822&MarketPlace=US&ID=V20070822%2FUS%2Fpennm-20%2F8003%2Fee4ec2c9-7c81-49d4-84ec-82d162c7cc26&Operation=GetScriptTemplate"> </SCRIPT> <NOSCRIPT><A HREF="http://ws-na.amazon-adsystem.com/widgets/q?rt=tf_ssw&ServiceVersion=20070822&MarketPlace=US&ID=V20070822%2FUS%2Fpennm-20%2F8003%2Fee4ec2c9-7c81-49d4-84ec-82d162c7cc26&Operation=NoScript">Amazon.com Widgets</A></NOSCRIPT>
            
            
                        
                          <section class="row section">
					<div class="row-content buffer even clear-after">
                        
						
						<div class="section-title"><h3>qbanks</h3></div>
                        <p class="centertxt">1. Go halfsies on a qbank subscription with a partner with an opposite schedule (their first half of the year has your second half blocks).  One reset is included with the subscription, so you can reset answers at the halfway point. <br>2. Definitive source is <a href="https://www.uworld.com/purchase.aspx?cid=2">USMLE Qbank for Step 2 (NOT Step 1) CK, 360 days</a>.<br>3. during OB the department will give you a free uwise account during the rotation that includes a question bank.  <br>4. Other questions (kaplan, pretest, etc) can supplement PRN. <br> 5. There are 2000+ questions included.  Generally found to be more helpful to make tests of 10-40 questions created from a few topics at a time rather than completely random assortment.</p>
						</div>	
				</section>	   
        </main>     
            
<!-- ***** FOOTER ***** -->    
		<footer role="contentinfo">
			<div class="row">
				<div class="row-content buffer clear-after">					
					<section id="bottom-footer">
						<p class="keep-left">&copy; 2015 Katherine Choi</a>. All Rights Reserved. Sharing is caring.</p>
						<!--<p class="keep-right">Please contact us for more information.</p>-->
					</section><!-- bottom-footer -->			
				</div><!-- row-content -->	
			</div><!-- row -->	
		</footer>
<!-- **** END OF FOOTER ***** -->   
            
            
            
            
            
        
		<script src="js/jquery.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>		
		<script src="js/plugins.js"></script>
		<script src="js/beetle.js"></script>	

	</body>

</html>
            
    