<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="The Page Description">
		<style type="text/css">@-ms-viewport{width: device-width;}</style>
		<title>Clerkships 101</title>
		<link rel="stylesheet" href="css/layers.min.css" media="screen">
		<link rel="stylesheet" href="css/font-awesome.min.css" media="screen"> 
		<link rel="stylesheet" href="style.css" media="screen">
		<link href='http://fonts.googleapis.com/css?family=Palanquin' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="shortcut icon" href="http://healthcareinnovation.upenn.edu/sites/default/files/uploads/favicon.ico">
	
	</head>

	<body class="page">

<header role="banner" class="transparent light">
      <div class="row">
	<div class="nav-inner row-content buffer-left buffer-right even clear-after">
	  <div id="brand">
	    <h1 class="reset"><!--<img src="img/logo.png" alt="logo">--><a href="index.html">Clerkships Guide 101</a></h1>
	  </div><!-- brand -->
	  <a id="menu-toggle" href="#"><i class="fa fa-bars fa-lg"></i></a>
	  <nav>
	    <ul class="reset" role="navigation">
              <li class="menu-item"><a href="index.html">Home</a>     
            </li>
<!--
                  <ul class="sub-menu"><a href="#">Student Life</a>    
            <li class="menu-item"><a href="">Student Life</a>
                  </li>
                  </ul>
-->
<!--            <li class="menu-item"><a href="mission.html">Our Mission</a>-->
                <!--</ul>-->
<!--
            <li class="menu-item"><a href="applications.html">Apply</a>
            <li class="menu-item"><a href="portfolio.html">Portfolio</a>
            <li class="menu-item"><a href="resources.html">Toolkit</a>

                
    
-->
	      <li class="menu-item"><a href="contact.html">Contact</a></li>

	    </ul>
	      
	  </nav>
	</div><!-- row-content -->	
      </div><!-- row -->	
    </header>


        

        
 
        		<main role="main">
  <section class="row section">
					<div class="row-content buffer even clear-after" style="background-color: #ebf2fc;">
                        
<a href="books/AOA2010GuidetotheClinics_Jan2011_.pdf#page=27"><div class="small-icon yellow"><i class="fa fa-file-pdf-o"></i></div></a>&nbsp;AOA Guide to the Clinic 2011<br>&nbsp;pg 27, Phlebotomy
                        
                        
                        <div class="section-title"><h3>Everything Phlebotomy</h3><h5></h5></div>
						<p class="lefttxt" style="font-size: 12px">
Always have everything you’ll need for a given procedure with you when you go into the patients room. This makes you seem more professional and inspires confidence in your abilities.
<br><br>
                            <b>Before you do a blood draw:</b> <br>Grab an emesis basin, water bucket or empty cardboard gauze box and fill it with the following:
<br>• &nbsp;&nbsp; Gloves that fit (gloves that are too big increase the risk of sticks)
<br>• &nbsp;&nbsp;Tourniquet, alcohol swabs, small gauze pad, and Band-Aid
<br>• &nbsp;&nbsp;Vacutainer needles or butterfly needles (more than one, because nobody’s lucky all of the
time)
<br>• &nbsp;&nbsp;Vacutainer needle holder
<br>• &nbsp;&nbsp;Appropriate specimen tubes (always bring extras) or blood culture bottles
<br>• &nbsp;&nbsp;Specimen bags
<br>• &nbsp;&nbsp;For blood cultures bring Betadine swabs (at least 6)
<br>• &nbsp;&nbsp;Pre-stamped and completed labels and lab forms

                        <br><br>
                            <b>Selecting appropropriate tubes:</b><br>Tube color designations may vary from one hospital to another. If you ever have any questions, just call the Lab and ask. Commonly used tubes at HUP are as follows:

                        </p>
<div class="panel panel-default">
  <div class="panel-heading"></div>

  <!-- Table -->
  <table class="table" style="font-size: 12px">
     <col width="90">
      <col width="100">
      
      <tr><th>Laboratory</th>
      <th>Tube Color</th>
      <th>Assays</th></tr>
      <tr>
          <td>Blood bank**</td>
          <td><font color="#fd685b">1. Red</font><br><font color="#b87fed">2. Lavender</font></td>
          <td>1. Blood group Ag-Ab ID, Cross match<br>2. Direct Coombs</td>
      </tr>
      <tr>
          <td>Chemistry</td>
          <td><font color="#fd685b">1. Red</font><br><font color="#b87fed">2. Lavender</font></td>
          <td>1. Electrolytes<br>2. Hgb A1C</td>
      </tr>
       <tr>
          <td>Coagulation</td>
           <td><font color="#4099ff">1 &amp; 2. Blue</font></td>
          <td>1. PT,PTT and other clotting assays</td>
      </tr>
      <tr>
          <td>Hematology</td>
          <td><font color="#b87fed">1. Lavender</font><br><font color="#6dc066">2. Green</font></td>
          <td>1. CBC<br>2. Hgb electrophoresis</td>
      </tr>
      <tr>
          <td>Immunology</td>
          <td><font color="#fd685b">1. Red</font><br><font color="#b87fed">2. Lavender</font><br><font color="#6dc066">3. Green</font></td>
          <td>1. Specific serum Ab detection<br>2. Cell surface phenotype<br>3. HLA type</td>
      </tr>
      <tr>
          <td>Molecular Dx</td>
          <td><font color="#b87fed">1. Lavender</font></td>
          <td>1. PCR and DNA analysis</td>
      </tr>
      <tr>
          <td>Toxicology/Endocrinology</td>
          <td><font color="#fd685b">1. Red</font><br><font color="#b87fed">2. Lavender</font></td>
          <td>1. Drug/hormone levels<br>2. Cyclosporin Levels</td>
      </tr>
      
  </table>
</div>
                        <p class="lefttxt" style="font-size: 12px"><i>** To prevent dangerous clerical errors, samples going to the blood bank for type and cross or screen of blood products require special pink labels for processing. Be sure to sign the pink label and the requisition slip carefully, and make sure the stamp on these labels in entirely legible. Otherwise, the samples will be discarded and you’ll have to draw them again. Be sure to ask your resident for help the first time you attempt this process.
</i>
                            <br><br><b>Now stick 'em:</b><br>Your skill in phlebotomy will definitely improve with practice. Have an intern or resident help you through the first few and then have a go at it alone when you feel ready (after checking with a resident or intern first). Ask for help if you’ve tried a couple of times without success (nurses can also be a huge help with this if you ask nicely enough for them to take pity on you). No one will be upset with you, honestly, and you’ll learn from others’ approaches. You will particularly want to get permission and/or supervision for femoral or arterial draws if they are going to be necessary. Also, don’t resort to asking the patient if they know of any good veins you could try next. It makes them uncomfortable.</p>          
      </div>
                    </section>
<!--
                <section class="row section text-light" style="background-color: #609eea;">
					<div class="row-content buffer even clear-after">
                        
                        <div class="section-title"><h3>The bottom line</h3><br></div>
						<p class="centertxt">People end up being very pleased with their orders, even if they do not get their No. 1.</p>
                        
                        
						</div>	
				</section>	
           
-->
            
<!-- ***** FOOTER ***** -->    
		<footer role="contentinfo">
			<div class="row">
				<div class="row-content buffer clear-after">					
					<section id="bottom-footer">
						<p class="keep-left">&copy; 2015 Katherine Choi</a>. All Rights Reserved. Sharing is caring.</p>
						<!--<p class="keep-right">Please contact us for more information.</p>-->
					</section><!-- bottom-footer -->			
				</div><!-- row-content -->	
			</div><!-- row -->	
		</footer>
<!-- **** END OF FOOTER ***** -->   
            
            
            
            
            
        
		<script src="js/jquery.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/beetle.js"></script>	

	</body>

</html>
            
    